# celements-test

./: .gitignore  pom.xml
celements-base-test/: pom.xml
celements-base-test/src/main/java/com/celements/common/test/: AbstractBaseComponentTest.java  CelDefaultMocks.java  CelementsSpringTestUtil.java  LazyInitBeanFactoryPostProcessor.java  TestLazyInitBeanFactoryPostProcessor.java
celements-common-test/: pom.xml
celements-common-test-deprecated/: pom.xml
celements-common-test-deprecated/src/main/java/com/celements/common/test/: AbstractBridgedComponentTestCase.java
celements-common-test-deprecated/src/main/java/org/xwiki/test/: AbstractComponentTestCase.java
celements-common-test-deprecated/src/test/java/com/celements/common/test/: AbstractBridgedComponentTestCaseTest.java
celements-common-test/src/main/java/com/celements/common/test/: AbstractComponentTest.java  CelementsTestUtils.java  ComponentList.java  ExceptionAsserter.java
celements-common-test/src/main/java/com/celements/common/test/service/: ITestServiceRole.java  InjectedTestService.java
celements-common-test/src/main/java/org/xwiki/test/: MockConfigurationSource.java
celements-common-test/src/test/java/com/celements/common/test/: AbstractComponentTestCase_MockConfigSource_Test.java
src/main/java/com/celements/common/test/: AbstractBridgedComponentTestCase.java  AbstractComponentTest.java  Asserter.java  CelementsTestUtils.java  DefaultMocks.java  ESeleniumBrowsers.java  ExceptionAsserter.java  HintedComponent.java  SeleniumConfig.java  TestApplicationContext.java  TestMessageTool.java
src/main/java/com/celements/common/test/service/: TestService.java
src/test/java/com/celements/common/test/: AbstractBridgedComponentTestCaseTest.java  AbstractComponentTestCaseTest.java  AbstractComponentTestCase_OrigConfigSource_Test.java  TestAbstractBridgedComponentTestCase.java
